<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Portfolio Site</title>
	<link href="Styles/Styles.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="outer">
		<div class="main">
			<div class="container">
				<img alt="initials J L" height="80" id="logo" src="image/JL_logo.PNG" width="120">
				<header class="nav">
					<h1 class="name">JOSH LOSCHEN</h1>
					<p class="subtitle">SOFTWARE NINJANEER</p>
				</header>
			</div>
			<hr>
			<!--I got the below image from a youtube tutorial, I hope this counts as attribution-->
			<div class="img-container">
				<div class="inner-container">
					<h1>HERO IMAGE FROM YOUTUBE</h1>
					<h2>I hope the link counts as attribution</h2><a class="btn" href="https://www.youtube.com/watch?v=tb_EwQOa_ao">View Tutorial</a>
				</div>
			</div>
			<div>
				<h3 class="featuredWork">FEATURED WORK</h3>
			</div>
			<section class="sampleCode">
				<article class="featuredFigure">
					<figure>
						<img alt="Super Duper Jumper Android" class="featuredIcon" src="image/SuperDuperJumper2.PNG">
						<figcaption>
							SUPER DUPER JUMPER
						</figcaption>
					</figure><a class="featuredLink" href="https://play.google.com/store/apps/details?id=com.joshloschen.androidapps.jumper&hl=en" target="_blank">https://play.google.com/store/apps/details?id=com.joshloschen.androidapps.jumper&hl=en</a>
				</article>
				<article class="featuredFigure">
					<figure>
						<img alt="WPF logo" class="featuredIcon" src="image/WPF_logo.png">
						<figcaption>
							FLYOUT WPF CONTROL
						</figcaption>
					</figure><a class="featuredLink" href="https://bitbucket.org/IBeCrazy06/flyout/commits/all" target="_blank">https://bitbucket.org/IBeCrazy06/flyout/commits/all</a>
				</article>
				<article class="featuredFigure">
					<figure>
						<img alt="battleship logo" class="featuredIcon" src="image/battleship.png">
						<figcaption>
							BATTLESHIP AI
						</figcaption>
					</figure><a class="featuredLink" href="https://bitbucket.org/IBeCrazy06/c-battleship/commits/all" target="_blank">https://bitbucket.org/IBeCrazy06/c-battleship/commits/all</a>
				</article>
			</section>
		</div>
	</div>
	<footer>
		<div class="footerWrapper">
			<div class="table">
				<ul id="horizontal-list">
					<li>
						<a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a>
					</li>
					<li>
						<a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>